// Add RPC URLs for the network you need to deploy to
AVAXFUJI_RPC_URL="add-the-rpc-url-here"

// Replace this private key with your chain's account private key
AVAXFUJI_PRIVATE_KEY="add-the-contract-owner-address-private-key-here-for-depoloyment"